﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Cv1", "Cv1\Cv1.vcxproj", "{8FA6BE97-9444-49C5-BBA7-0BABBB2E4241}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FA6BE97-9444-49C5-BBA7-0BABBB2E4241}.Debug|x64.ActiveCfg = Debug|x64
		{8FA6BE97-9444-49C5-BBA7-0BABBB2E4241}.Debug|x64.Build.0 = Debug|x64
		{8FA6BE97-9444-49C5-BBA7-0BABBB2E4241}.Debug|x86.ActiveCfg = Debug|Win32
		{8FA6BE97-9444-49C5-BBA7-0BABBB2E4241}.Debug|x86.Build.0 = Debug|Win32
		{8FA6BE97-9444-49C5-BBA7-0BABBB2E4241}.Release|x64.ActiveCfg = Release|x64
		{8FA6BE97-9444-49C5-BBA7-0BABBB2E4241}.Release|x64.Build.0 = Release|x64
		{8FA6BE97-9444-49C5-BBA7-0BABBB2E4241}.Release|x86.ActiveCfg = Release|Win32
		{8FA6BE97-9444-49C5-BBA7-0BABBB2E4241}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21C693EB-7594-45CF-8451-1B91CCF9A112}
	EndGlobalSection
EndGlobal
